# TechProduct

./: build.gradle  imagesAman_Kalabay_2.java  imagesqwerty
src/main/java/com/example/demo/DTOEntity/: DTO.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/contellers/: CompanyController.java  FileUploadController.java  LaptopController.java  MainController.java  PhoneController.java  SellerController.java  UserController.java
src/main/java/com/example/demo/entities/: Approval.java  Bag.java  Company.java  CompanyDTO.java  Device.java  Laptop.java  LaptopDTO.java  Message.java  Phone.java  PhoneDTO.java  Photo.java  Seller.java  SellerDTO.java  User.java  UserDTO.java
src/main/java/com/example/demo/exceptions/: ErrorDetails.java  NotFoundException.java
src/main/java/com/example/demo/mapper/: MapperCompany.java  MapperLaptop.java  MapperPhones.java  MapperSeller.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: 1_05_2024.sql  1_05_2024_2.sql  2_05_2024.sql  4_05_2024.sql  4_05_2024_2.sql  4_05_2024_3.sql  4_05_2024_4.sql
src/main/resources/static/css/: css.css
src/main/resources/templates/: addPhone.html  bag.html  laptops.html  phone.html  phones.html  tail.html
src/main/resources/templates/authorize/: forgot.html  signIn.html  signUp.html
src/main/resources/templates/navbar/: navbar.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
(+19 files in other folders)
